{% extends "layouts/main.nun" %}

{% block main %}
  <ol class="breadcrumb">
    <li><a href="/remotes">Remotes</a></li>
    <li>Receiver</li>
  </ol>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="power on">Power On</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="dimmer">Dimmer</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="volume up">
	        Volume <i class="glyphicon glyphicon-chevron-up"></i>
        </button>
      </div>
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="power off">Power Off</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="mute">Mute</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="volume down">
	        Volume <i class="glyphicon glyphicon-chevron-down"></i>
        </button>
      </div>
      <div class="btn-group btn-group-lg text-center col-xs-4 col-xs-offset-4" role="group">
        <button type="button" class="btn btn-default dropdown-toggle col-xs-12" data-toggle="dropdown">
          Input <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" role="button" cmd="input dvd">DVD</a></li>
          <li><a href="#" role="button" cmd="input dvr">PC</a></li>
          <li><a href="#" role="button" cmd="input vcr">PS3</a></li>
          {# Mappings got mixed up. Probably didn't fix them when the new receiver was purchased
          <li><a href="#" style="color:red" role="button" cmd="input ps3">PS3</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input pc">PC</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input tv">TV</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input cd">CD</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input hdp">HDP</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input ipod">iPod</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input phono">Phono</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input satellite">Satellite</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input satellite tune">Satellite Tune</a></li>
          <li><a href="#" style="color:red" role="button" cmd="input v-aux">V-Aux</a></li> #}
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function sendCmd(cmd) {
      if (cmd.length > 0) {
        $.ajax({
          type: 'GET',
          url: 'http://192.168.1.104/send.htm?remote=denon avr-988&command=' + encodeURIComponent(cmd),
          timeout: 1000
        });
      }
    }
    $(document).ready(function() {
      $("button[role='button']").bind('click', null, function () { sendCmd($(this).attr('cmd')); });
      $("a[role='button']").bind('click', null, function () { sendCmd($(this).attr('cmd')); });
    });
  </script>
{% endblock %}
