{% extends "layouts/main.nun" %}

{% block main %}
  <ol class="breadcrumb">
    <li><a href="/remotes">Remotes</a></li>
    <li>TV</li>
  </ol>
  <div class="container-fluid">
    {# direction pad #}
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="power on">Power On</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="up">
          <i class="glyphicon glyphicon-arrow-up"></i>
        </button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="power off">Power Off</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="left">
          <i class="glyphicon glyphicon-arrow-left"></i>
        </button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="ok">OK</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="right">
          <i class="glyphicon glyphicon-arrow-right"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="exit">Exit</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="down">
          <i class="glyphicon glyphicon-arrow-down"></i>
        </button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="info">Info</button>
      </div>
    </div>

    {# channel and volume #}
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="volume up">
          Volume <i class="glyphicon glyphicon-chevron-up"></i>
        </button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="guide">Guide</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="channel up">
          Channel <i class="glyphicon glyphicon-chevron-up"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="volume down">
          Volume <i class="glyphicon glyphicon-chevron-down"></i>
        </button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="mute">Mute</button>
        <button type="button" class="btn btn-default col-xs-offset-8 col-xs-4" role="button" cmd="channel down">
          Channel <i class="glyphicon glyphicon-chevron-down"></i>
        </button>
      </div>
    </div>

    {# number pad #}
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="1">1</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="2">2</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="3">3</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="4">4</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="5">5</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="6">6</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="7">7</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="8">8</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="9">9</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 btn-group btn-group-lg text-center" role="group">
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="-">-</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="0">0</button>
        <button type="button" class="btn btn-default col-xs-4" role="button" cmd="previous">Prev</button>
      </div>
    </div>

    {# input #}
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <button type="button" class="btn btn-default btn-lg col-xs-6" role="button" cmd="menu">Menu</button>
        <div class="btn-group col-xs-6" role="group">
          <button type="button" class="btn btn-default btn-lg dropdown-toggle col-xs-12" data-toggle="dropdown">
            Input <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#" role="button" cmd="input tv">TV</a></li>
            <li><a href="#" role="button" cmd="input hdmi 1">HDMI 1</a></li>
            <li><a href="#" role="button" cmd="input hdmi 2">HDMI 2</a></li>
            <li><a href="#" role="button" cmd="input hdmi 3">HDMI 3</a></li>
            <li><a href="#" role="button" cmd="input hdmi 1">HDMI 1</a></li>
            <li><a href="#" role="button" cmd="input hdmi 2">HDMI 2</a></li>
            <li><a href="#" role="button" cmd="input av 1">AV 1</a></li>
            <li><a href="#" role="button" cmd="input av 2">AV 2</a></li>
            <li><a href="#" role="button" cmd="input component 1">Component 1</a></li>
            <li><a href="#" role="button" cmd="input component 2">Component 2</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function sendCmd(cmd) {
      if (cmd.length > 0) {
        $.ajax({
          type: 'GET',
          url: 'http://192.168.1.104/send.htm?remote=samsung ln46a750&command=' + encodeURIComponent(cmd),
          timeout: 1000
        });
      }
    }
    $(document).ready(function() {
      $("button[role='button']").bind('click', null, function () { sendCmd($(this).attr('cmd')); });
      $("a[role='button']").bind('click', null, function () { sendCmd($(this).attr('cmd')); });
    });
  </script>
{% endblock %}
