<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">Rosie</a>
    </div>

    <div class="navbar-header collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="/remotes">Remotes</a></li>
        <li><a href="/lights">Lights</a></li>
      </ul>
    </div>
  </div>
</header>
